.settings-page{
grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));


}
@media(max-width:767px){
  .settings-page {
    grid-template-columns:  minmax(100px, 1fr);
    margin-right:10px ;
    margin-left:10px ;
    gap: 10px;
  }
}
.settings-page .close-message{
  border: 1px solid #e9e1e1;
  resize: none;
  height: 150px;

}
html
<div class="p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Site control</h2>
            <p class="mt-0 mb20 c-gray fs15">Lorem ipsum dolor sit amet.</p>
            <div class="mb-15 between-flex">
                <div>
                    <span>Website Control</span>>
                    <p class="c-gray fs-14 mb-0 mt-0">Lorem ipsum dolor sit amet.</p>
                </div>
                <label >
                    <input class="toggle-checkbox" type="checkbox" checked>
                    <div class="toggle-switch"></div>
                </label>
               </div>
               <textarea class=" close-message p-10 rad-6 w-full"  placeholder=" Close message content"></textarea>
                <div>
                </div>
            </div>