/* Start Footer */
     .footer {
        padding-top: calc(var(--section-padding) /2);
        padding-bottom: var(--section-padding );
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
        color: white;
       text-align: center;
    
     }
     .footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70% );

     }
     .footer .container  img {
        
         margin: 0 auto;
     }
     .footer .container .social-icons {
        font-size: 15px;
         color: white;
         padding: 20px;
         
     }
     .footer .container .social-icons i {
        padding: 10px 20px;
     }
     
        
     
     .footer .container {
        position: relative;
     }
     .footer p:not(.copyright) {
        text-transform: uppercase;
        font-size: 23px;
        width: fit-content;
        padding: 20px;
        margin: 20px auto;
        font-weight: normal;
        border-bottom: 1px solid white;


     }

     .footer span {
        color: var(--main-color);
        font-weight: 500;
        font-size: 20px;

        
     }
     
     .footer  .copyright  {
        margin-top: 60px;
     }
   



     /* End Footer */
html
<!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <img src="../template-2/images/logo.png" alt="logo">
       <p>We Are Social </p>
       <div class="social-icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fas fa-home"></i>
       </div>
       <p class="copyright"> &copy; 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>

    <!-- End Footer -->