  /* Start status */
  .status{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
background-size: cover

;
  }
  .status::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );

  }
  .status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    

  }
  .status .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

  }

@media (max-width: 767px){
    .status .container .box {
        flex-basis: 100%;
        border-bottom: 2px solid black;
        border-width: 70%;
    }
}
@media (min-width: 768px){
    .status .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .status .container .box {
        flex-basis: 25%;
    }
}
.status .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px auto 32px;
    background-color: black;
    border-radius: 50%;
}
.status .container .box .numper {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 500;

}
.status .container .box p{

}
html
<!-- Start Status -->
<div class="status">
    <div class="container">
        <div class="box">
            <i class="fas fa-mug-hot"></i>
            <div class="numper">1,236</div>
            <p>Coffee Drinks</p>
        </div>
        <div class="box">
            <i class="far fa-folder"></i>
            <div class="numper">256</div>
            <p>Completed Projects</p>
        </div>
        <div class="box">
            <i class="far fa-envelope"></i>
            <div class="numper">1,743</div>
            <p>Mail Sent</p>
        </div>
        <div class="box">
            <i class="fas fa-trophy"></i>
            <div class="numper">17</div>
            <p>Awards Received</p>
        </div>

    </div>
</div>
<!-- End Status -->