 /* Srart Video  */
 .video {
    
    position: relative;

 }
 .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );

 }
 .video video {
    width: 100%;
 }

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
 }
 .video .text h3 {
    margin-bottom:30px ;
    
    text-transform: uppercase;
    font-weight: normal;
 }
 .video .text p{ 
    margin-bottom:30px ;
   
    font-weight: normal;

 }
 .video .text button {
    background-color: black;
    color: white;
    height: 35px;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;

 }
    
 
 /* End Video  */
<!-- Srart Video -->
<div class="video">
    <video src="../template-2/video/Kasper - Template Two.mp4"  autoplay muted loop></video>
    
    <div class="text">
        <h3>SUPER AWESOME VIDEO HERE</h3>
        <p>Its All You Need</p>
        <button>see more</button>
</div>
    </div>
<!-- End Video -->