<div class="settings-page">
            <label >
                <input class="toggle-checkbox" type="checkbox" checked>
                <div class="toggle-switch"></div>
            </label>
           </div>
css
/* Start Settings ************************************ */
.toggle-checkbox {
-webkit-appearance:none;
appearance: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 70px;
  height: 20px;
  border-radius: 15px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;

}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 2px;
  left: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  transition: 0.3s;

}
.toggle-checkbox:checked+.toggle-switch {
  background-color: var(--blue-color);


}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left:50px ;
  color: var(--blue-color);

}
/* End Settings ************************************ */
